[gd_scene format=3 uid="uid://bdyo74ml3jpq6"]

[ext_resource type="Script" uid="uid://bbcm22rodowf" path="res://Scenes/Cockpit/cockpit.gd" id="1_16w2f"]
[ext_resource type="PackedScene" uid="uid://cdhhj73m4drjv" path="res://Scenes/Cockpit/ErgoSki/ergo_ski.tscn" id="1_h2i5d"]
[ext_resource type="PackedScene" uid="uid://4k6tu5osajqe" path="res://Scenes/Cockpit/Speedometer/speedometer.tscn" id="2_fqlma"]

[node name="Cockpit" type="Node2D" unique_id=498934255]
script = ExtResource("1_16w2f")

[node name="ErgoSki" parent="." unique_id=1182247016 instance=ExtResource("1_h2i5d")]
position = Vector2(40, 928)
scale = Vector2(0.5, 0.5)

[node name="SpeedometerALeft" parent="." unique_id=220197317 instance=ExtResource("2_fqlma")]
position = Vector2(70, 60)
needle_color = Color(0.7826623, 0.41656843, 0.33205238, 1)

[node name="SpeedometerARight" parent="." unique_id=1885223968 instance=ExtResource("2_fqlma")]
position = Vector2(184, 60)
needle_color = Color(0.7826623, 0.41656843, 0.33205238, 1)

[node name="SpeedometerBLeft" parent="." unique_id=960654586 instance=ExtResource("2_fqlma")]
position = Vector2(1712, 60)
needle_color = Color(0.3137255, 0, 1, 1)

[node name="SpeedometerBRight" parent="." unique_id=1770274390 instance=ExtResource("2_fqlma")]
position = Vector2(1838, 60)
needle_color = Color(0.3137255, 0, 1, 1)

[node name="Screen" type="Node2D" parent="." unique_id=1668238661]
position = Vector2(245, 10)
