[gd_scene format=3 uid="uid://4k6tu5osajqe"]

[ext_resource type="Script" uid="uid://b0hbom2wqu4g0" path="res://Scenes/ErgoMeter/Speedometer/speedometer.gd" id="1_dn7es"]
[ext_resource type="Texture2D" uid="uid://bx2al5bxnff4x" path="res://Assets/Images/speedometer.png" id="2_twsmj"]

[node name="Speedometer" type="Node2D" unique_id=220197317]
script = ExtResource("1_dn7es")

[node name="Background" type="Sprite2D" parent="." unique_id=535534017]
texture = ExtResource("2_twsmj")

[node name="Needle" type="Line2D" parent="." unique_id=233937376]
points = PackedVector2Array(0, -1, -27, 28)
default_color = Color(0.5729883, 0.5729883, 0.5729883, 1)
begin_cap_mode = 2
end_cap_mode = 2
