[gd_scene format=3 uid="uid://kennjcey62fk"]

[ext_resource type="PackedScene" uid="uid://ctt3l1ljy78ff" path="res://Scenes/Player/player.tscn" id="1_jp63n"]
[ext_resource type="Texture2D" uid="uid://b2ilj8o6tki62" path="res://Assets/Images/spaceship-red.png" id="2_mqcla"]
[ext_resource type="Texture2D" uid="uid://1e7os58r2hty" path="res://Assets/Images/spaceship-blue.png" id="3_5l4yn"]
[ext_resource type="PackedScene" uid="uid://dt7d1ylbwxa5i" path="res://Scenes/Goo/goo.tscn" id="4_ere7t"]
[ext_resource type="PackedScene" uid="uid://cq4o34w38ko7v" path="res://Scenes/Objects/RotatingFireballs/RotatingFireballs.tscn" id="5_mqcla"]

[node name="TestRotatingFireballs" type="Node2D" unique_id=198332746]

[node name="PlayerA" parent="." unique_id=246400443 instance=ExtResource("1_jp63n")]
z_index = 1
position = Vector2(350.04126, 71)
texture = ExtResource("2_mqcla")

[node name="PlayerB" parent="." unique_id=646517803 instance=ExtResource("1_jp63n")]
z_index = 1
position = Vector2(451.93137, 175)
texture = ExtResource("3_5l4yn")
battery = 50.0

[node name="GooContainer" type="Node2D" parent="." unique_id=536099860]

[node name="Goo" parent="GooContainer" unique_id=1319101035 instance=ExtResource("4_ere7t")]
position = Vector2(121, 150)

[node name="RotatingFireballs" parent="." unique_id=103192084 instance=ExtResource("5_mqcla")]
position = Vector2(628, 257)
fireball_width = 100.0
