[gd_scene format=3 uid="uid://ctt3l1ljy78ff"]

[ext_resource type="Script" uid="uid://w3d8oeujn22w" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://igrnxxc3r2eq" path="res://Assets/Images/spaceship.png" id="1_uvnfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3d8c"]
radius = 22.0
height = 54.0

[node name="Player" type="CharacterBody2D" unique_id=246400443]
script = ExtResource("1_a3d8c")
texture = ExtResource("1_uvnfx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=419262957]
texture = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74572666]
shape = SubResource("CapsuleShape2D_a3d8c")
