[gd_scene format=3 uid="uid://c2hb47bvf62tn"]

[ext_resource type="Script" uid="uid://b2qbasfopu2yp" path="res://Scenes/HUD/hud.gd" id="1_5aai8"]
[ext_resource type="Texture2D" uid="uid://dwjq6gar158re" path="res://Assets/Images/paint-splat-c.svg" id="1_33i1w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33i1w"]
bg_color = Color(1, 0.19437584, 0.14415261, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5aai8"]
bg_color = Color(0, 0.21568628, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Hud" type="Control" unique_id=1164260724]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5aai8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1136590438]
position = Vector2(210, 18)
scale = Vector2(0.32568806, 0.32568806)
texture = ExtResource("1_33i1w")

[node name="GooCount" type="Label" parent="." unique_id=1399122950]
layout_mode = 0
offset_left = 191.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "99"
horizontal_alignment = 2

[node name="PlayerABattery" type="ProgressBar" parent="." unique_id=1949395338]
layout_mode = 0
offset_right = 100.0
offset_bottom = 30.0
theme_override_styles/fill = SubResource("StyleBoxFlat_33i1w")
value = 50.0
rounded = true

[node name="PlayerBBattery" type="ProgressBar" parent="." unique_id=2146132444]
layout_mode = 0
offset_left = 300.0
offset_right = 450.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_5aai8")
value = 50.0
