[gd_scene format=3 uid="uid://bg3rftr8sl1en"]

[ext_resource type="PackedScene" uid="uid://c2hb47bvf62tn" path="res://scenes/hud/hud.tscn" id="1_aij3n"]

[node name="GameScreen" type="Node2D" unique_id=15492657]

[node name="SubViewportContainerA" type="SubViewportContainer" parent="." unique_id=1013689658]
offset_left = 4.0
offset_right = 964.0
offset_bottom = 1080.0

[node name="SubViewportA" type="SubViewport" parent="SubViewportContainerA" unique_id=817058018]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainerA/SubViewportA" unique_id=1666128541]
limit_enabled = false
limit_left = -100
limit_top = -100
limit_right = 1000
limit_bottom = 1000

[node name="SubViewportContainerB" type="SubViewportContainer" parent="." unique_id=1967638374]
offset_left = 700.0
offset_right = 1400.0
offset_bottom = 500.0

[node name="SubViewportB" type="SubViewport" parent="SubViewportContainerB" unique_id=724380011]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainerB/SubViewportB" unique_id=1399880968]
limit_enabled = false
limit_left = -100
limit_top = -100
limit_right = 1000
limit_bottom = 1000

[node name="Hud" parent="." unique_id=1164260724 instance=ExtResource("1_aij3n")]
offset_left = 553.0
offset_top = 40.0
offset_right = 776.0
offset_bottom = 40.0
