[gd_scene format=3 uid="uid://cccq1geov2ubc"]

[ext_resource type="Script" uid="uid://c6kxsn5rhk1f5" path="res://scenes/final_message/final_message.gd" id="1_t87b6"]
[ext_resource type="Script" uid="uid://pndipv4ws0k5" path="res://scenes/select_camera/spinner.gd" id="2_spinner"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlx17"]
bg_color = Color(0.77254903, 0.77254903, 0.77254903, 0.9411765)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="FinalMessage" type="CanvasLayer" unique_id=592824577]
process_mode = 3
script = ExtResource("1_t87b6")

[node name="Image" type="TextureRect" parent="." unique_id=1042783641]
visible = false
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1
stretch_mode = 6

[node name="Counter" type="Label" parent="." unique_id=1346555738]
z_index = 1
offset_left = 876.0
offset_top = 900.0
offset_right = 986.0
offset_bottom = 970.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = "10"
horizontal_alignment = 2

[node name="Spinner" type="Control" parent="." unique_id=-1235085824]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 996.0
offset_top = 911.0
offset_right = 1044.0
offset_bottom = 959.0
script = ExtResource("2_spinner")
arc_color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="Timer" type="Timer" parent="." unique_id=837003660]
one_shot = true
autostart = true

[node name="Panel" type="Panel" parent="." unique_id=465066008]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qlx17")
