[gd_scene format=3 uid="uid://5cdxwrsa8hx8"]

[ext_resource type="PackedScene" uid="uid://ctt3l1ljy78ff" path="res://Scenes/Player/player.tscn" id="1_oyxf0"]
[ext_resource type="Texture2D" uid="uid://b2ilj8o6tki62" path="res://Assets/Images/spaceship-red.png" id="2_dbwwm"]
[ext_resource type="Texture2D" uid="uid://1e7os58r2hty" path="res://Assets/Images/spaceship-blue.png" id="3_uvwl6"]
[ext_resource type="Texture2D" uid="uid://betc8tlpqjmhw" path="res://Assets/Images/background.png" id="4_uvwl6"]
[ext_resource type="PackedScene" uid="uid://dt7d1ylbwxa5i" path="res://Scenes/Goo/goo.tscn" id="5_kh02m"]

[node name="Playground" type="Node2D" unique_id=1517193454]

[node name="ColorRect" type="ColorRect" parent="." unique_id=482934435]
offset_top = 1.0
offset_right = 564.0
offset_bottom = 417.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=103206660]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1017387505]
polygon = PackedVector2Array(-6, 0, 565, -2, 567, 418, 4, 416, -1, 179, -26, 179, -20, 444, 633, 445, 619, -53, -37, -45, -28, 173, -1, 174)

[node name="PlayerA" parent="." unique_id=1280301678 instance=ExtResource("1_oyxf0")]
position = Vector2(57, 71)
texture = ExtResource("2_dbwwm")

[node name="PlayerB" parent="." unique_id=246400443 instance=ExtResource("1_oyxf0")]
position = Vector2(495, 350)
texture = ExtResource("3_uvwl6")

[node name="Wall" type="ColorRect" parent="." unique_id=538891616]
offset_left = -42.0
offset_top = -41.0
offset_right = 618.0
offset_bottom = -1.0
color = Color(0, 0, 0, 1)

[node name="Wall2" type="ColorRect" parent="." unique_id=2115058860]
offset_left = 570.0
offset_top = -40.0
offset_right = 610.0
offset_bottom = 451.0
color = Color(0, 0, 0, 1)

[node name="Wall3" type="ColorRect" parent="." unique_id=437859245]
offset_left = -84.0
offset_top = -82.0
offset_right = -4.0
offset_bottom = 501.0
color = Color(0, 0, 0, 1)

[node name="Wall4" type="ColorRect" parent="." unique_id=1967537756]
offset_left = -140.0
offset_top = 418.0
offset_right = 647.0
offset_bottom = 455.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1859975300]
z_index = -5
position = Vector2(328, 202.5)
scale = Vector2(2.312, 1.81)
texture = ExtResource("4_uvwl6")

[node name="GooContainer" type="Node2D" parent="." unique_id=1072945377]

[node name="Goo" parent="GooContainer" unique_id=1319101035 instance=ExtResource("5_kh02m")]
position = Vector2(121, 150)
