[gd_scene format=3 uid="uid://drwvuxm1umxwi"]

[ext_resource type="Script" uid="uid://wwca1p0u6owky" path="res://scenes/objects/villain/villain.gd" id="1_v1lla1n"]
[ext_resource type="Texture2D" uid="uid://h1h30yackixg" path="res://assets/images/villain.png" id="2_v1lla1n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1lla1n"]
radius = 28.0
height = 66.0

[node name="Villain" type="CharacterBody2D"]
script = ExtResource("1_v1lla1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_v1lla1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v1lla1n")

[node name="LookAhead" type="RayCast2D" parent="."]
target_position = Vector2(0, -90)
collide_with_areas = true
