[gd_scene format=3 uid="uid://cmsi4dybx6cwh"]

[ext_resource type="PackedScene" uid="uid://ctt3l1ljy78ff" path="res://scenes/player/player.tscn" id="1_2lq2w"]
[ext_resource type="Texture2D" uid="uid://b2ilj8o6tki62" path="res://assets/images/spaceship_red.png" id="2_34qv4"]
[ext_resource type="Texture2D" uid="uid://1e7os58r2hty" path="res://assets/images/spaceship_blue.png" id="3_y1dqe"]
[ext_resource type="PackedScene" uid="uid://dt7d1ylbwxa5i" path="res://scenes/goo/goo.tscn" id="4_x5flb"]
[ext_resource type="PackedScene" uid="uid://0iqk4rl8fsko" path="res://scenes/objects/recharge_pad/recharge_pad.tscn" id="5_wkv45"]

[node name="TestRechargePad" type="Node2D" unique_id=1293427158]

[node name="PlayerA" parent="." unique_id=246400443 instance=ExtResource("1_2lq2w")]
z_index = 1
position = Vector2(350.04126, 71)
texture = ExtResource("2_34qv4")

[node name="PlayerB" parent="." unique_id=1163080016 instance=ExtResource("1_2lq2w")]
z_index = 1
position = Vector2(451.93137, 175)
texture = ExtResource("3_y1dqe")
battery = 50.0

[node name="GooContainer" type="Node2D" parent="." unique_id=1518737201]

[node name="Goo" parent="GooContainer" unique_id=1319101035 instance=ExtResource("4_x5flb")]
position = Vector2(121, 150)

[node name="RechargePad" parent="." unique_id=124847995 instance=ExtResource("5_wkv45")]
position = Vector2(459, 169)
