[gd_scene format=3 uid="uid://b4bcbhchr4y2s"]

[ext_resource type="Texture2D" uid="uid://xk7sv1g60lyc" path="res://Assets/Images/laser-gate.png" id="1_7bnfh"]
[ext_resource type="Script" uid="uid://c1tg1gr0ewriv" path="res://Scenes/Obstacles/LaserGate/laser_gate.gd" id="1_t561y"]
[ext_resource type="Texture2D" uid="uid://bpwtc62pmg6kb" path="res://Assets/Images/yellow-light.png" id="3_0hnsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hnsq"]
size = Vector2(45, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxebx"]
size = Vector2(159.99997, 520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3gsc"]
size = Vector2(348, 43)

[node name="LaserGate" type="Area2D" unique_id=1777469306]
script = ExtResource("1_t561y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=176196057]
position = Vector2(-200, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_7bnfh")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1769111798]
position = Vector2(666.6666, 0)
scale = Vector2(3.3333333, 3.3333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=297432887]
position = Vector2(-198.5, 1)
shape = SubResource("RectangleShape2D_0hnsq")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1903827189]
position = Vector2(200, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_7bnfh")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=848456902]
position = Vector2(196.66667, 443.3333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=703178533]
position = Vector2(-200, -443.3333)
shape = SubResource("RectangleShape2D_wxebx")

[node name="HitShape" type="CollisionShape2D" parent="." unique_id=1182346718]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_m3gsc")

[node name="LeftLight" type="Sprite2D" parent="." unique_id=1497808439]
position = Vector2(-200.48076, 3.0192385)
scale = Vector2(0.01859224, 0.0176157)
texture = ExtResource("3_0hnsq")

[node name="RightLight" type="Sprite2D" parent="." unique_id=923763305]
position = Vector2(199.99994, 3.0000005)
scale = Vector2(0.019, 0.019)
texture = ExtResource("3_0hnsq")
