[gd_scene format=3 uid="uid://dwehmmtm6vnk3"]

[ext_resource type="Script" uid="uid://db4esbnrajomo" path="res://Scenes/Objects/SwitchGate/switch_gate.gd" id="1_kb7ip"]
[ext_resource type="Shader" uid="uid://lyxl0jrsmgdu" path="res://Scenes/Objects/LaserGate/lightning.gdshader" id="2_c3yh5"]
[ext_resource type="PackedScene" uid="uid://cu20ttrmme4hw" path="res://Scenes/Objects/LaserPost/LaserPost.tscn" id="2_kb7ip"]
[ext_resource type="PackedScene" uid="uid://c5bu2u4tnf4gj" path="res://Scenes/Objects/SwitchGate/Pad/Pad.tscn" id="5_7bpii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4rmp"]
size = Vector2(364, 132)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1inj"]
shader = ExtResource("2_c3yh5")

[node name="SwitchGate" type="Area2D" unique_id=178656290]
script = ExtResource("1_kb7ip")

[node name="LeftPost" parent="." unique_id=1523567297 instance=ExtResource("2_kb7ip")]
position = Vector2(-200, 0)
scale = Vector2(0.3, 0.3)

[node name="RightPost" parent="." unique_id=1726276375 instance=ExtResource("2_kb7ip")]
position = Vector2(200, 0)
scale = Vector2(0.3, 0.3)
flip_h = true

[node name="HitShape" type="CollisionShape2D" parent="." unique_id=1191505917]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_a4rmp")

[node name="Lightning" type="ColorRect" parent="HitShape" unique_id=704212529]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_n1inj")
offset_left = -182.0
offset_top = -66.0
offset_right = 182.0
offset_bottom = 66.0
color = Color(1, 0, 1, 1)

[node name="FrontPad" parent="." unique_id=439570862 instance=ExtResource("5_7bpii")]
position = Vector2(-152, -154)
scale = Vector2(0.8, 0.8)

[node name="BackPad" parent="." unique_id=1798022406 instance=ExtResource("5_7bpii")]
position = Vector2(152, 154)
scale = Vector2(0.8, 0.8)
